language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: warning-api-remembranza
  api_key:
    secure: bl4ZoCDVLgUYHPuo6nSBWFlqhlpdCl9FfGz1VuodbZbuK/znBdYiB4LdSSB4lCVv7m0b/sUY7JvW4Z5/zY6D+1YLsh5TeRdJKZxc20toBpBs8M4zZxevBFINAD57h/mHUp/nrMhW7vC7hTWiFDJiUlDonGI7QRuEWbKkJVBmgBX1N0YUTU0n3uDtmKCroiUOz5XIQAzyXOQMrrq5yNUdS8rUrTuByTCl2d6tsEs1dI7efUPppavkLEidXlMh1qhWv/HiyvGbgOkdQQQTsl88E8dXfw9bAudD/50EcrAHekXdJb1dKF9IkoKs8O7VU3IsZxaapc1zhwaaGoTpypBGTbnC8H2SzIUsa4tpLNJo6BMSZPxf4mtODwmjZ2jlT9JleJClVNAJpyxrxQa+8FPVJBBAteIos2xCVgkGLzAW+yGhLNP9rWrlvyz+jVV+F3MvR9dzEmLmQu0i18zbbwbqLrN/2c64citllqRTtZfPmjuUt7MApAlYy8s3HqY3fb4xSnZlVK5M0OYL6wekDVoq0wS8WlEIiLRUYAurDVkajNYRhUij5k/zvf3IToJv9NMFSopDB7Fn0lNfeXR/DkoToREimUXFQ5sNx9FKjV+p/dTM910G4WVTL3TPB1JXqZUtH8FpZxRNSP8QBo8ciRaHEOPGWziQBNwyHCwe4imINhM=
